sample/Xamforms.Enhanced.Sample.Abs/Views/SampleExtendedEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:XamForms.Enhanced.Views;assembly=XamForms.Enhanced"
             x:Class="Xamforms.Enhanced.Sample.Views.SampleExtendedEntryPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <!--Firstname-->
            <views:ExtendedEntry x:Name="firstName" 
                                 Text="{Binding FirstName.Value}" 
                                 NextView="{x:Reference Name=lastName}" 
                                 ReturnKeyType = "Next" 
                                 Placeholder="Your first name" 
                                 Keyboard="Text"
                                 HeightRequest="45" />
            <!--Lastname-->
            <views:ExtendedEntry x:Name="lastName" 
                                 Text="{Binding LastName.Value}" 
                                 NextView="{x:Reference Name=email}" 
                                 ReturnKeyType = "Next" 
                                 Placeholder="Your last name" 
                                 Keyboard="Text" 
                                 HeightRequest="45" />
            <!--Email-->
            <views:ExtendedEntry x:Name="email" 
                                 Text="{Binding Email.Value}" 
                                 KeyboardDoneCommand="{Binding OnDoneCmd}" 
                                 Placeholder="Your e-mail" 
                                 Keyboard="Email" 
                                 HeightRequest="45"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
