sample/Xamforms.Enhanced.Sample.Abs/Views/SampleExtendedStackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:XamForms.Enhanced.Views;assembly=XamForms.Enhanced"
    x:Class="Xamforms.Enhanced.Sample.Views.SampleExtendedStackPage"
    Title="{Binding Title}">
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding Model.Name.Value}"/>
            <Label Grid.Row="1" Text="{Binding Model.Text.Value}"/>
            <views:ExtendedImage Grid.Row="2" Source="http://www.clker.com/cliparts/2/5/a/d/12284318241279926958Rolcol_Click_Me.svg.hi.png" TappedCommand="{Binding ChangeDateCmd}" HorizontalOptions="Center"/>
            <views:ExtendedStackLayout Grid.Row="3" Clicked="Handle_Clicked" Margin="2" BackgroundColor="Aqua">
                <Label Text="Click me to go to the list sample!"/>
            </views:ExtendedStackLayout>
            <views:ExtendedStackLayout Grid.Row="4" TappedCommand="{Binding ChangeDateCmd}" BackgroundColor="Fuchsia">
                <Label Text="Click me to change Name"/>
            </views:ExtendedStackLayout>
            <views:ExtendedStackLayout Grid.Row="5" TappedCommand="{Binding ChangeTextCmd}" CommandParameter="Test test test" BackgroundColor="Fuchsia">
                <Label Text="Click me to change text (test x3)"/>
            </views:ExtendedStackLayout>
        </Grid>
	</ContentPage.Content>
</ContentPage>
